1594652545972	Delete element
1594652552842	Delete element
1594656800861	Rename package 'features'
1594657551030	Delete element
1594711314348	Delete element
1594711323542	Delete element
1594711328874	Delete element
1594711337294	Delete element
1594711512301	Delete element
1594711582013	Move compilation units
1594711807217	Rename compilation unit 'screenshot.java'
1594713718366	Delete element
1594713723470	Delete element
1594713727200	Delete element
1594716623981	Rename type 'BasePage'
1594716731241	Rename package 'testcases'
1594718379345	Move compilation unit
1594719423451	Move compilation unit
1594732325874	Delete element
1594732330318	Delete element
1594802004989	Rename package 'runners'
